<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diabetes prediction app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


  <style>
    /* CSS code for button */
    body {
      background-image: url('/static/gr.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      background-size: cover;
 }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 10px;
    border: 3px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #000000 ;
    background: #6A5ACD;
    border-color: #FFFFFF ;
    transition: all 0.4s ease 0s;
    }


   .intro-bg .socials a{
	color: #ffff;
	font-size: 1.5em;
	padding: 4px;
	transition: all 0.5s linear;
}

   .intro-bg .socials a:hover {
	color:  #ffffff;
	transition: all 0.4s ease 0s;
}

*,body,input,select {   font-family: Arial, Helvetica, sans-serif;
}
.logo {
      width: 10%;
    }
    .form input {
    width:50%;
    margin-bottom: 4px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
</style>

</head>

<body>
  <header>
    <!-- header src flask kayjib image bhad syntaxe  -->
  <center><img src="{{ url_for('static', filename='ensias_ai_club_blue.png') }}" alt="Votre logo" class="logo"></center>
  </header>
    <section class="login">

        <!-- Get input for predict the cancer -->
        <center>
            <h1 class="text-primary"> <b>Ai For Healthcare</b> </h1>
        <p class="text-white"><b>Hi this is  Machine Learning app which predicts whether the patient has Diabetes or Not!</b></p>
    
    
        <form action="{{ url_for('predict')}}"method="post" class="form">
    
             <h6 class="text-white">Enter the values for diabetis prediction</h6>
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /> <br>
            <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
            <input type="text" name="SkinThickness" placeholder=" SkinThickness" required="required" /><br>
            <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
            <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="DiabetesPedigreeFunction" /><br>
            <input type="text" name="Age" placeholder="Age" required="required" />
        <div class="text-muted">.
    
        </div> 
            <!-- Show button -->
            <div class="button_cont" align="center"><a class="button_css" href="" target="_blank" rel="nofollow noopener">
                <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Dibetis</strong></button></a>
            </div>
    
        </form>
    
    
       <!-- Show predicted output using ML model -->
       <div>
           <a>
    
     <a class="text-warning text-decoration-none" href="#"
    
       <h1> {{ prediction_text }}</h1> </a>
       <section class="intro-bg ">
    
        <div class="content">
            <div class="text-centre socials">
               <a href="https://github.com/ensias-ai-club"><i class="fa fa-github" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/company/ensiasai/posts/?feedView=all"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <a href="https://www.instagram.com/ensias_ai_club/"><i class="fa fa-instagram" aria-hidden="true"></i>
                <a href="https://www.facebook.com/ensiasai"><i class="fa fa-twitter-square" aria-hidden="true"></i>
    
            </div>
             </center>
        </div>
        </section>
           </center>


            <footer>
          <div class="container text-muted text-center py-3 mt-5">
            <h6>K.Asmae</h6>
            <h5>
              Copyright  &copy; 2023 |
              <a class="text-whitte" href="#about"
                >AI CLUB MLOps</a
              >
            </h6>
          </div>
        </footer>
    
    
             <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    
    </body>
    </html>
    